{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.3.2"
    }
  },
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "cleanUrls": true,
  "static": {
    "directory": "dist"
  }
}
